{"flutter":{"platforms":{"android":{"default":{"projectId":"food-delivery-f13e5","appId":"1:1097744124191:android:465d82c36b82d0c6bd882a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-delivery-f13e5","configurations":{"android":"1:1097744124191:android:465d82c36b82d0c6bd882a"}}}}}}